{
	"name": "maclof/kubernetes-client",
	"description": "An simple yet elegant client for accessing and controlling a Kubernetes cluster.",
	"keywords": ["kubernetes", "docker", "container", "cluster", "guzzle", "guzzlehttp"],
	"authors": [
		{
			"name": "Marc Lough",
			"homepage": "http://maclof.com"
		}
	],
	"license" : "MIT",
	"require": {
		"cartalyst/collections": "1.1.0",
		"guzzlehttp/guzzle": "5.3.0"
	},
	"require-dev": {
		"phpunit/phpunit" : "~4.0",
		"mockery/mockery" : "~0.9"
	},
	"autoload": {
		"psr-4": {
			"Maclof\\Kubernetes\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
